think about the time
-------------------------------------------------------------------------------------------

Personagem: A definir 
História: A definir 


-------------------------------------------------------------------------------------------

Capitulo 1 - Na hora errada, lugar errado.

Josh, um garoto de 16 anos, apaixonado por filmes e séries de investigação criminal, sempre brincava com seus amigos de "quem é o assasino?", descobrir tais pistas até encontar o assasino. Em casa simulava casos de assasinatos complexos iguais dos documentarios em que assistia na TV essa era sua paixão. 

 


